var e=`---
title: 中国开发社区的问题思考
comment: giscus
date: 2024-08-09 22:55:28
tags: [Thoughts, Develop]
---

## 免责声明

- 爱国及立场问题：本人只是为了用较为客观的内容陈述现实，如果国家被理性地赞扬，我会高兴，被无端地污蔑，我也会打抱不平，在这方面，本人立场与多数常人一致，即便本文的很多吐槽，可能触及到了很大一部分人的敏感部分。另外海外这种情况也不是没有，但国内相较起来问题尤为突出

## 前情提要

*注意！本文发布时相关事件已经平息，即便依旧有人为此头疼！*

前段时间，很多开发者都发现自己的 GitHub 项目都无缘无故出现在了 GitCode 这个从未听说过的平台，这个平台笔者很早就有所耳闻，毕竟这个平台背后有 CSDN 和华为云撑腰，而众所周知，在中国互联网，无论用中英文搜索编程相关内容，最常见的平台就是 CSDN，或许是有什么 SEO 优化神力吧，反正铺天盖地，从中你应该是听过 GitCode 这个大名。

## 事情细说&个人观点

这件事情被曝光出来，那可谓众怒，我也第一时间搜了一下自己的项目，好在没有出现。不过我毕竟在 GitHub 也没啥存在感，其他名气比较大的项目都比较惨了，甚至有人一怒之下认领了这些项目马上删库注销。个人也非常唾弃 CSDN 和 GitCode 这样厚颜无耻的行为，哪怕像 Gitee 自立门户也就算了，更何况这一切都没有经过项目开发者的允许，甚至没发邮件进行通知（虽然不是所有人都公开了它们的真实日用邮箱地址）。

虽然项目开源，几乎所有协议都允许第三方自己修改源代码或者镜像，不过 GitHub 不是所有项目都是开源的，很多都是公开源代码，但你不能拿它进行分发，比如 Aseprite（不过截至笔者写这篇文章，GitCode 都还没搬运这个项目），实际上这类项目还有很多，共同点是不提供 \`LICENSE\` 或者 \`COPYING\` 这类文件，可能有 \`EULA\` 这类文件，这类项目如果被搬运过来，那实打实的侵犯著作权了。

CSDN 作为国内元老级网站之一，这么多年的运营已经不是第一次干这类事情了，比如 CSDN 的下载区收费，可谓吃相难看，有些人为了赚取下载积分上传了大量资源，导致下载区内容质量良萎不齐，当然了还有一些 AI 写的狗屁不通的文章。比如我之前看到的一个介绍 osu! 这个游戏的直播推流软件 gosumenory，在 CSDN 变成了 Go 语言的内存分析工具[^1]（UPDATED：此文章在 2026 年 1 月更新，修正了这个低级错误），指向链接却是给游戏用的玩意，是真的难绷，即便这个项目的确是使用Go语言开发的。当然这不是个例，类似的文章非常多，其中一些垃圾文章变成 VIP 专享，这还是小的，最重要的是 CSDN 不少人将博客园等国内技术博客网站或者海外的那些文章冠以原创搬运过来，甚至直接站内搬运标原创。开发界混乱也有 CSDN 的功劳。

顺便一提，GitCode 是基于 GitLab CE 开发的[^2]，不过在部分宣传文案中却称自己是独立自主研发的 Git 平台（该内容还需呀求证）。

华为不同多说，虽然处理开源的方式还算妥当吧，但是这操作只能说遥遥领先了。

## 引起的思考

### 1. 针对开源界

相信很多人都有感觉，不少中国互联网企业都喜欢白嫖开源软件，部分企业员工或者其他个人都有可能在一个开源项目中当甲方，在问题提交网站以强硬的态度按照他们的需求开发新功能，如果有较高的报酬估计很多开发者也就想着算了，但是大多数情况都是无偿。这也不是没有依据，毕竟很多开源开发者，尤其是手握重要基础设施开源项目主导权的开发者，或多或少都经历过这样的时刻，当然这种情况国内外都有。有些公司甚至摊牌，拿了别人的东西一通乱改，就自信地说这是这是自研，之前的 CEC-IDE（本体 VSCode，违反了 MIT 许可证）、木兰编程语言（本体 Python）、红芯浏览器（本体 Chromium 内核，更多内容，可以看看[这篇文章](https://zhuanlan.zhihu.com/p/42384619)）就是这样走过来的，不过最后都被揭发，不过比较好的是这些公司或多或少都认清错误选择了致歉。

事实上对于开源白嫖最严重的还是操作系统领域，比如鸿蒙早期与 AOSP 千丝万缕的联系，虽然现在的 Harmony OS NEXT（即鸿蒙 6+）还行，但当时鸿蒙为了博取眼球、掀起人们的爱国情怀，做了多少不切实际的宣传。即便在很多搞机的人而言这是一个笑话，但是有很多普通消费者在营销号和华为营销的共同作用下蒙在鼓里。这是往事，也没必要详细去提了，不过好在 HOS NEXT 也让不少人意识到了事情的真相：鸿蒙 1-4 不是真正的纯血鸿蒙，这方面也算值得庆祝。

而现如今的 UOS 可谓“国产桌面操作系统之神”，不过它有一个很现实的问题就是完全不开源，虽然他是一个面向政企的 Linux 发行版，性质类似于 RHEL。不过红帽的做法只是阻止你获取源代码，UOS 甚至连内核都不开源，这是违反了 Linux 使用的 GPL2 许可证的行为。不过它的社区版 deepin 却开源了内核，虽然有概率两者内核一模一样（这点没有官方确认，由于同一份源码用不同的编译参数出来的内核二进制文件也不一样，也难以考证），但考虑到面向的客户不一样（不排除由专门定制的情况），也有概率使用了两个不同的代码库。排除这东西，是 UOS 使用到的很多 deepin 组件也是用 GPL3 协议开源的，UOS 上很多组件都和 deepin 这个上游也不大一样，这不就是连自己都不遵守自己选择的许可证？虽然两者由不同的公司开发管理维护。事实上 UOS 官方论坛中某一个帖子里面关于该操作系统开源问题的讨论就可以知道中国开源界有多么乌烟瘴气[^3]。（UPDATED：西装门已经证明统信和深度目前的情况已经拉完了，连深度前 CTO 都在锐评[^4]）

不过值得一提的是，之前的关于违反 GPL3 引起的国内著作权案件中，GPL3 作为民事合同被认定为具有法律效力。这是好兆头，或许未来开源软件开发者的包括著作权在内的权益将被进一步保护。

### 2. 针对整个中国互联网

其实这件事情可以非常清晰的反映中国互联网现状，随着一些众所周知的原因，中国互联网厂商开始主张独立自主研发，或者自主可控，再加上一些营销宣传，让不明真相的人们愈发觉得国产是真神，国外产的就是不可控，我们坚决抵制。甚至有一些国人作品主要面向国际，用英语写文章，写项目，做视频，都会被那些人称为洋鬼子。即便我们的确应该积极提倡自主研发，这对整个国家与社会都有切实的好处，在当今形势下也的确有这个必要，不过说实话我不知道该怎么评价现在的氛围，这么说说的确没啥意思，看看下面的内容好好想想吧......

>如果有两个完全相同的 Linux 发行版，除了名称、版本命名方法、壁纸图标、软件包提供商（内容完全相同）等小细节不同，其他完全相同，包括 BUG、内核、依赖等，一个由国内厂商闭源发行并称为国产操作系统，另一个由国外厂商开源发行并称为 Linux 发行版，两者的目标市场都是中国，各位觉得两者的结局怎样

大多数人估计都认为国内厂商赢，国外厂商输。这也符合我的预期。

事实上，中国互联网的问题还有不少，这篇文章的格局还算比较小，毕竟全写一方面要写的东西太多，另一方面也偏离了我写这篇文章的目的。这些问题我估计不用说，很多人就明白了吧。

## 总结

实际上，CSDN、GitCode，还有上面提到的 UOS、鸿蒙、CEC-IDE、木兰、红芯浏览器都或多或少反映了文章中提到的那些问题。总结起来，无非就是这些：

1. 盲目爱国，缺乏国际视野，成为“蒙鼓人”；
2. 白嫖成果，却不顾这些成果背后可能已经穷困潦倒的开发者；
3. 只顾热度不顾质量，营销手段来获利。

而上面的内容进一步总结就是一个词：**资本利益**！这或许就是中国互联网与开发界最大的挡路石。

虽然我承认一个软件的健康成长离不开资本的支撑，不少开源软件也为了长期生存积极探索着商业化方式，但我真心不希望看到中国应用程序开发界氛围的进一步恶化，更不希望看到中国互联网成为少数几个头部公司的赚钱工具——这有悖于互联网的初始理念！

在 AI 大爆发的年代，我不希望普通或者独立开发者沦为大公司的可以随意摆弄的棋子。

[^1]: [探索 GoSumemory：一款强大的 Go 语言内存分析工具-CSDN博客](https://blog.csdn.net/gitblog_00073/article/details/137811743)
[^2]: [CSDN 发布开源代码托管平台 GitCode_gitcode什么时候开始的-CSDN博客](https://blog.csdn.net/csdnnews/article/details/108523953)
[^3]: [UOS 的开源在哪里－统信 UOS 官方论坛 (chinauos.com)](https://bbs.chinauos.com/zh/post/7543)
[^4]: [统信前身深度科技前 cto 锐评统信西装事件 - 闲聊灌水 - 小众软件官方论坛](https://meta.appinn.net/t/topic/80049)`;export{e as default};